[program:jma-receipt]
user=orca
environment=HOME="/home/orca",USER="orca"
command=/usr/sbin/jma-receipt
process_name:%(program_name)s
autostart=true
autorestart=true
stopsignal=HUP
stopasgroup=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
startretries=10

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=10

[program:pusher]
directory=/usr/lib/jma-receipt-pusher/sbin
user=orca
command=bash -c '/usr/lib/jma-receipt-pusher/sbin/pusher -host=0.0.0.0 -port=9400 -auth=false -config-path=/etc/jma-receipt/pusher.yml'
process_name:%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/jma-receipt/pusher.std.log
stdout_logfile_maxbytes=1MB
logfile_backups=7
stopsignal=TERM
startretries=100

[program:push-exchanger]
user=orca
command=bash -c '/opt/push-exchanger/bin/ruby -I /usr/lib/push-exchanger/lib/ /usr/lib/push-exchanger/bin/push-exchanger /etc/push-exchanger/push-exchanger.yml'
process_name:%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
stopsignal=TERM
startretries=100
